<Properties StartupConfiguration="{D6A4EED9-E3F6-4541-A35D-CD35FD09998D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI-Todo Status">
    <Files>
      <File FileName="WebAPI-Todo Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>